mod.wizards.newContentElement.wizardItems.plugins {
	elements {
		hwt_address_list {
			iconIdentifier = ext-hwtaddress-wizard-icon
			title = LLL:EXT:hwt_address/Resources/Private/Language/locallang_be.xlf:plugin.address_list.title
			description = LLL:EXT:hwt_address/Resources/Private/Language/locallang_be.xlf:plugin.address_list.description
			tt_content_defValues {
				CType = list
				list_type = hwtaddress_addresslist
			}
		}

        hwt_address_single {
			iconIdentifier = ext-hwtaddress-wizard-icon
			title = LLL:EXT:hwt_address/Resources/Private/Language/locallang_be.xlf:plugin.address_single.title
			description = LLL:EXT:hwt_address/Resources/Private/Language/locallang_be.xlf:plugin.address_single.description
			tt_content_defValues {
				CType = list
				list_type = hwtaddress_addresssingle
			}
		}

        hwt_address_search_form {
			iconIdentifier = ext-hwtaddress-wizard-icon
			title = LLL:EXT:hwt_address/Resources/Private/Language/locallang_be.xlf:plugin.address_search_form.title
			description = LLL:EXT:hwt_address/Resources/Private/Language/locallang_be.xlf:plugin.address_search_form.description
			tt_content_defValues {
				CType = list
				list_type = hwtaddress_addresssearchform
			}
		}
	}
}