plugin.tx_hwtaddress {
    view {
        templateRootPaths {
            0 = EXT:hwt_address/Resources/Private/Templates/
            1 = {$plugin.tx_hwtaddress.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:hwt_address/Resources/Private/Partials/
            1 = {$plugin.tx_hwtaddress.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:hwt_address/Resources/Private/Layouts/
            1 = {$plugin.tx_hwtaddress.view.layoutRootPath}
        }
    }

	settings {
		list {
            displayPageRelated = {$plugin.tx_hwtaddress.settings.list.displayPageRelated}
            singlePid = {$plugin.tx_hwtaddress.settings.list.singlePid}

            image {
                maxWidth = 125
                maxHeight =
                width =
                height =
            }
		}

		single {
            backPid = {$plugin.tx_hwtaddress.settings.single.backPid}
            redirectIfEmptyPid = {$plugin.tx_hwtaddress.settings.single.redirectIfEmptyPid}

            image {
                maxWidth = 250
                maxHeight =
                width =
                height =
            }

            recordNotFoundHandling {
                mode = showStandaloneTemplate
                #templatePathAndFilename = EXT:ext_key/Path/To/Template/SingleNotFound.html
                templatePathAndFilename = EXT:hwt_address/Resources/Private/Templates/Address/SingleNotFound.html

                #mode = showContentObject
                #cObjectUid = 5

                #mode = redirectToPage
                #pid = 1

                #mode = pageNotFoundHandler
                #recordType = ACustomRecordTypeLabel
                #recordType = HwtAddress

                # optional for 'showStandaloneTemplate' or 'redirectToPage'
                #httpStatusCode = 404
                #httpStatusCode = 503
                # ToDo: With 'redirectToPage' any other than '303' (=default) returns '302' intead of given one, see https://forum.typo3.org/index.php/t/192428/extbase-redirecttouri-setzt-statuscode-nicht
				# Since TYPO3 11.3: With 'redirectToPage' only redirect codes 302, 303 and 307 are allowed
                #httpStatusCode = 307
            }
		}
	}
}





#
# Plugin to display address records related to page
#
lib.tx_hwtaddress.pluginRelatedToPage = USER
lib.tx_hwtaddress.pluginRelatedToPage {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = HwtAddress
    pluginName = AddressList
    vendorName = Hwt

    controller = Address
    action = list

    settings < plugin.tx_hwtaddress
    settings {
        list {
            displayPageRelated = 1
        }

        orderBy = tx_hwtaddress_domain_model_pages_address_mm.sorting
        #orderBy = tx_hwtaddress_domain_model_address.sorting
        #orderBy = lastname

        #orderDirection = desc
    }
}